  APIKEY= 'AIzaSyAjqVfBhOAL3_1Xohb0i8lJTQ-d2Ox-zis'
  AUTHDOMAIN= 'galaxly-5842d.firebaseapp.com'
  PROJECTID= 'galaxly-5842d'
  STORAGEBUCKET= 'galaxly-5842d.appspot.com'
  MESSAGINSENDERID= '1049076293044'
  APPID= '1:1049076293044:web:471a86fa1f7c829f9626e1'